

<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Battleship</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css"> -->
    
</head>
<body>
    <article class="container">
          
        <header>
            <!-- <img id="logoImg" src=""> -->
        </header>
            <h2 class="subtitle">BATTLESHIP</h2>
        
        
        <article class="grid">  
            
            <article class= "cells">
                <div id="blank"><h3>*</h3></div>  
                <div id="colA"><h3>A</h3></div>
                <div id="colB"><h3>B</h3></div>
                <div id="colC"><h3>C</h3></div>
                <div id="colD"><h3>D</h3></div>
                <div id="colE"><h3>E</h3></div>
                <div id="colF"><h3>F</h3></div>
                <div id="colG"><h3>G</h3></div>
                <div id="colH"><h3>H</h3></div>
                <div id="colI"><h3>I</h3></div>
                <div id="colJ"><h3>J</h2></div>
            
                <div id="row1"><h3>1</h></div>
                <div id="row2"><h3>2</h></div>
                <div id="row3"><h3>3</h></div>
                <div id="row4"><h3>4</h></div>
                <div id="row5"><h3>5</h></div>
                <div id="row6"><h3>6</h></div>
                <div id="row7"><h3>7</h></div>
                <div id="row8"><h3>8</h></div>
                <div id="row9"><h3>9</h></div>
                <div id="row10"><h3>10</h></div>

                

                <div id="A1"></div>  
                <div id="B1"></div>
                <div id="C1"></div>
                <div id="D1"></div>
                <div id="E1"></div>
                <div id="F1"></div>
                <div id="G1"></div>
                <div id="H1"></div>
                <div id="I1"></div>
                <div id="J1"></div>

                <div id="A2"></div>  
                <div id="B2"></div>
                <div id="C2"></div>
                <div id="D2"></div>
                <div id="E2"></div>
                <div id="F2"></div>
                <div id="G2"></div>
                <div id="H2"></div>
                <div id="I2"></div>
                <div id="J2"></div>
                
                <div id="A3"></div>  
                <div id="B3"></div>
                <div id="C3"></div>
                <div id="D3"></div>
                <div id="E3"></div>
                <div id="F3"></div>
                <div id="G3"></div>
                <div id="H3"></div>
                <div id="I3"></div>
                <div id="J3"></div>

                <div id="A4"><h2>A4</h2></div>  
                <div id="B4"><h2>B4</h2></div>
                <div id="C4"><h2>C4</h2></div>
                <div id="D4"><h2>D4</h2></div>
                <div id="E4"><h2>E4</h2></div>
                <div id="F4"><h2>F4</h2></div>
                <div id="G4"><h2>G4</h2></div>
                <div id="H4"><h2>H4</h2></div>
                <div id="I4"><h2>I4</h2></div>
                <div id="J4"><h2>J4</h2></div>

                <div id="A5"><h2 id="A5">A5</h2></div>  
                <div id="B5"><h2 id="B5">B5</h2></div>
                <div id="C5"><h2 id="C5">C5</h2></div>
                <div id="D5"><h2 id="D5">D5</h2></div>
                <div id="E5"><h2 id="E5">E5</h2></div>
                <div id="F5"><h2 id="F5">F5</h2></div>
                <div id="G5"><h2 id="G5">G5</h2></div>
                <div id="H5"><h2 id="H5">H5</h2></div>
                <div id="I5"><h2 id="I5">I5</h2></div>
                <div id="J5"><h2 id="J5">J5</h2></div>

                <div id="A6"><h2>A6</h2></div>  
                <div id="B6"><h2>B6</h2></div>
                <div id="C6"><h2>C6</h2></div>
                <div id="D6"><h2>D6</h2></div>
                <div id="E6"><h2>E6</h2></div>
                <div id="F6"><h2>F6</h2></div>
                <div id="G6"><h2>G6</h2></div>
                <div id="H6"><h2>H6</h2></div>
                <div id="I6"><h2>I6</h2></div>
                <div id="J6"><h2>J6</h2></div>

                <div id="A7"><h2>A7</h2></div>  
                <div id="B7"><h2>B7</h2></div>
                <div id="C7"><h2>C7</h2></div>
                <div id="D7"><h2>D7</h2></div>
                <div id="E7"><h2>E7</h2></div>
                <div id="F7"><h2>F7</h2></div>
                <div id="G7"><h2>G7</h2></div>
                <div id="H7"><h2>H7</h2></div>
                <div id="I7"><h2>I7</h2></div>
                <div id="J7"><h2>J7</h2></div>

                <div id="A8"><h2>A8</h2></div>  
                <div id="B8"><h2>B8</h2></div>
                <div id="C8"><h2>C8</h2></div>
                <div id="D8"><h2>D8</h2></div>
                <div id="E8"><h2>E8</h2></div>
                <div id="F8"><h2>F8</h2></div>
                <div id="G8"><h2>G8</h2></div>
                <div id="H8"><h2>H8</h2></div>
                <div id="I8"><h2>I8</h2></div>
                <div id="J8"><h2>J8</h2></div>

                <div id="A9"><h2></h2></div>  
                <div id="B9"><h2></h2></div>
                <div id="C9"><h2></h2></div>
                <div id="D9"><h2></h2></div>
                <div id="E9"><h2></h2></div>
                <div id="F9"><h2></h2></div>
                <div id="G9"><h2></h2></div>
                <div id="H9"><h2></h2></div>
                <div id="I9"><h2></h2></div>
                <div id="J9"><h2></h2></div>
                
                <div id="A10"><h2></h2></div>  
                <div id="B10"><h2></h2></div>
                <div id="C10"><h2></h2></div>
                <div id="D10"><h2></h2></div>
                <div id="E10"><h2></h2></div>
                <div id="F10"><h2></h2></div>
                <div id="G10"><h2></h2></div>
                <div id="H10"><h2></h2></div>
                <div id="I10"><h2></h2></div>
                <div id="J10"><h2></h2></div>
                






<!--  
            </div>
        
            <div class= "topleft">
            
        </div>
            
        <div class= "topright">
            
          </div>
            
          <div class= "leftmiddleleft">
            
        </div>  
        <div class= "leftmiddleright">    
        
          </div>  
          <div class= "dopo-70">
            
          </div>
        
          <div class= "bottomright">    
          
            <img id="animalImg" src="images/animal.svg">
                   
          </div>
          <div class="bottomleft">
            
            </div>
        
          <div class="lettera">
                     </div>
          
          -->

        
            </article>
        </article>


    </article>      




</body>
<script src="battle.js"></script>
</html>

